{ 
curl -q -s "http://trustpositif.kominfo.go.id/files/downloads/index.php?dir=database%2Fblacklist%2Fporn%2F&download=domains" | tr '[:upper:]' '[:lower:]' | sed '/[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}$/d' | sed '/^$/d' | sed '/\(\/\|:\|=\|\.\.\)/d' | perl -nle 'print if m{^[[:ascii:]]+$}' > trustpositif; 
curl -q -s "http://trustpositif.kominfo.go.id/files/downloads/index.php?dir=database%2Fblacklist%2Fkajian%2F&download=domains" | tr '[:upper:]' '[:lower:]' | sed '/[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}$/d' | sed '/^$/d' | sed '/\(\/\|:\|=\|\.\.\)/d' | perl -nle 'print if m{^[[:ascii:]]+$}' >> trustpositif; 
curl -q -s "http://trustpositif.kominfo.go.id/files/downloads/index.php?dir=database%2Fblacklist%2Fpengaduan%2F&download=domains" | tr '[:upper:]' '[:lower:]' | sed '/[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}$/d' | sed '/^$/d' | sed '/\(\/\|:\|=\|\.\.\)/d' | perl -nle 'print if m{^[[:ascii:]]+$}' >> trustpositif; 
dos2unix trustpositif;
echo "\$TTL 3600
@   IN   SOA   trustpositif.kominfo.go.id. aduankonten.mail.kominfo.go.id. ( `date +"%Y%m%d00"` 10800 10800 10800 10800 )
@   IN   NS   localhost.

\$INCLUDE \"/etc/bind/trust.zone\"" > /etc/bind/trust.block
echo > /etc/bind/trust.zone
for i in $(cat trustpositif); do echo -e "$i\tIN\tA\t103.80.80.246" >> /etc/bind/trustpositif.zone;  echo -e "*.$i\tIN\tA\t103.80.80.246" >> /etc/bind/trust.zone; done
rndc reload
}
