[Definition]
failregex = postfix\/submission\/smtpd\[\d+\]: warning: .*\[<HOST>\]: SASL \w+ authentication failed: authentication failure$
            postfix\/smtps\/smtpd\[\d+\]: warning: .*\[<HOST>\]: SASL \w+ authentication failed: authentication failure$
            postfix\/smtps\/smtpd\[\d+\]: connect from unknown\[<HOST>\]$
            postfix\/smtpd\[\d+\]: connect from unknown\[<HOST>\]$
            postfix\/submission\/smtpd\[\d+\]: warning: .*address <HOST>: Name or service not known$
            postfix\/smtpd\[\d+\]: NOQUEUE: .*\[<HOST>\]: .* from\=\<\> .*$
            postfix\/postscreen\[\d+\]: PREGREET .* from \[<HOST>\]:\d+: EHLO User\\r\\n$

ignoreregex =
