apt install libnet-cidr-lite-perl whois -y

# menghapus filter icmp IPv4
iptables-save | grep icmp | sed 's/-A /iptables -D /g' | bash

# input filter icmp IPv4 urutan paling atas 
iptables -I INPUT 1 -p icmp -j DROP
for IP4 in $(whois -h whois.radb.net -- '-i origin' AS64300 | grep '^route:' | awk '{print $2}' | perl -MNet::CIDR::Lite -lne 'BEGIN { $cidr = Net::CIDR::Lite->new; } $cidr->add_any($_); END { print for $cidr->list; }')
do
iptables -I INPUT 1 -s $IP4 -p icmp -j ACCEPT
done
iptables -I INPUT 1 -s 192.168.0.0/16 -p icmp -j ACCEPT
iptables -I INPUT 1 -s 172.16.0.0/12 -p icmp -j ACCEPT
iptables -I INPUT 1 -s 10.0.0.0/8 -p icmp -j ACCEPT

# allow ping IPv4 keluar
for IP4 in $(ip add | grep "inet " | grep -v 127.0.0.1 | sed 's/.*inet //g; s/\/.*//g')
do
iptables -I OUTPUT -p icmp --icmp-type 8 -s $IP4 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -I INPUT 1 -p icmp --icmp-type 0 -d $IP4 -m state --state ESTABLISHED,RELATED -j ACCEPT
done


# menghapus filter icmp IPv6
ip6tables-save | grep icmp | sed 's/-A /ip6tables -D /g' | bash

# input filter icmp IPv6 urutan paling atas 
ip6tables -I INPUT 1 -p ipv6-icmp -j DROP
for IP6 in $(whois -h whois.radb.net -- '-i origin' AS64300 | grep '^route6:' | awk '{print $2}' | perl -MNet::CIDR::Lite -lne 'BEGIN { $cidr = Net::CIDR::Lite->new; } $cidr->add_any($_); END { print for $cidr->list; }')
do
ip6tables -I INPUT 1 -s $IP6 -p ipv6-icmp -j ACCEPT
done
# allow ping IPv6 keluar
for IP6 in $(ip add | grep -E "inet6 " | grep -v -E "::1|fe80" | sed 's/.*inet6 //g; s/\/.*//g')
do
ip6tables -I OUTPUT 1 -p ipv6-icmp --icmpv6-type echo-request -s $IP6 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
ip6tables -I INPUT 1 -p ipv6-icmp --icmpv6-type echo-reply -d $IP6 -m state --state ESTABLISHED,RELATED -j ACCEPT
done
