# Referensi https://github.com/smcho-kr/kpcre

# install DKMS

# jika menggunakan debian atau ubuntu
apt-get install dkms

# Jika menggunakan fedora
dnf install dkms

# atau jika menggunakan centos
yum install dkms

# Setelah itu lanjut ke modul regex di kernel untuk iptable

git clone https://github.com/smcho-kr/kpcre.git
mv kpcre /usr/src/kpcre-1.0.0
dkms add -m kpcre -v 1.0.0
dkms build -m kpcre -v 1.0.0
dkms install -m kpcre -v 1.0.0

#setellah itu check yg sudah di install
dkms status | grep kpcre

# jika ingin di drop
iptables -A INPUT -p udp -m udp --dport 53 -m string --string "/\\b.+[^ -~]totolink\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p udp -m udp --dport 53 -m string --string "/\\b.+[^ -~]itotolink[^ -~]net\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p udp -m udp --dport 53 -m string --string "/\\b.+[^ -~]tendawifi[^ -~]com\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p udp -m udp --dport 53 -m string --string "/\\bpingma[^ -~]qq[^ -~]com\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p udp -m udp --dport 53 -m string --string "/\\bandroid[^ -~]bugly[^ -~]qq[^ -~]com\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p udp -m udp --dport 53 -m string --string "/\\b.+[^ -~]168[^ -~]192[^ -~]in-addr[^ -~]arpa\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p udp -m udp --dport 53 -m string --string "/\\b.+[^ -~]10[^ -~]in-addr[^ -~]arpa\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p tcp -m tcp --dport 53 -m string --string "/\\b.+[^ -~]totolink\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p tcp -m tcp --dport 53 -m string --string "/\\b.+[^ -~]itotolink[^ -~]net\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p tcp -m tcp --dport 53 -m string --string "/\\b.+[^ -~]tendawifi[^ -~]com\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p tcp -m tcp --dport 53 -m string --string "/\\bpingma[^ -~]qq[^ -~]com\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p tcp -m tcp --dport 53 -m string --string "/\\bandroid[^ -~]bugly[^ -~]qq[^ -~]com\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p tcp -m tcp --dport 53 -m string --string "/\\b.+[^ -~]168[^ -~]192[^ -~]in-addr[^ -~]arpa\\b/smi" --algo regex --to 65535 -j DROP
iptables -A INPUT -p tcp -m tcp --dport 53 -m string --string "/\\b.+[^ -~]10[^ -~]in-addr[^ -~]arpa\\b/smi" --algo regex --to 65535 -j DROP
